"firewall":{
       "type":"inline",
        "inbound":"1",
        "outbound":"2",
        "cpu":"1",
        "mem":"1024",
        "mgmt_ip":"ubuntu@192.168.254.11",
        "start":"/home/ubuntu/firewall/start.sh",
        "stop":"/home/ubuntu/firewall/stop.sh",
        "stat":"",
        "init":"192.168.10.11 255.255.255.0",
        "nat_init":"192.168.20.11 255.255.255.0"
    },
"netsniff-ng":{
        "type":"passive",
        "inbound":"1",
        "outbound":"1",
        "cpu":"1",
        "mem":"1024",
        "mgmt_ip":"ubuntu@192.168.254.12",
        "start":"/home/ubuntu/netsniff-ng/start.sh b",
        "stop":"/home/ubuntu/netsniff-ng/stop.sh",
        "stat":"/home/ubuntu/netsniff-ng/stats.py",
        "init":"",
        "nat_init":""
    },

    "snort-ids":{
        "type":"passive",
        "inbound":"1",
        "outbound":"1",
        "cpu":"2",
        "mem":"2048",
        "mgmt_ip":"ubuntu@192.168.122.88",
        "start":"/home/ubuntu/snort-ids/start.sh b",
        "stop":"/home/ubuntu/snort-ids/stop.sh",
        "stat":"/home/ubuntu/snort-ids/stats.py",
        "init":"",
        "nat_init":""
    },

